
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

%referencias lab01

@misc{mif,
 author = {Instituto Federal de Santa Catarina},
 title = {Inicialização de memória com arquivos .MIF e .HEX},
 note = {\url{https://wiki.sj.ifsc.edu.br/wiki/index.php/Inicializa\%C3\%A7\%C3\%A3o_de_mem\%C3\%B3ria_com_arquivos_.MIF_e_.HEX}, Acessado em 20/03/20201},
}

@book{livroPatterson,
    author    = "David A. Patterson and Jonh L. Henessy",
    title     = "Computer Organization and Design, The Hardware/Software interface",
    year      = "2012",
    publisher = "Morgan Kaupmann"
}

@misc{roteiro,
 author = {Flávio Vidal},
 title = {Laboratório 01},
 note = {\url{https://aprender3.unb.br/pluginfile.php/635327/mod_resource/content/12/Lab01-2-2020-TB.pdf}},
 year = 2021
}